/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.header {
  display: grid;  
}

.theme_dark .head-decor {
  position: absolute;
  display: block;
  font-family: inherit;

}

.theme_dark .head-decor::before {
  content: "REC ";
  color: var(--title-color);
}

.theme_dark .head-decor::after {
  content: '';
  display: inline-block;
  width: 9px;
  height: 9px;
  border-radius: 7.5px;
  background-color: var(--highlight-color);
}

.decorated-zone::before {

  content: '';
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--title-color);
  border-right: 1px solid var(--title-color);
  margin-left: auto;
  
}

.decorated-zone::after {
  content: '';
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--title-color);
  border-left: 1px solid var(--title-color);
  margin-right: auto;
}

.header__theme-menu-button {
  outline: none;
  background-color: transparent;
  border: none;
  font-size: inherit;
  font-family: inherit;
  color: var(--title-color);
  text-transform: lowercase;
  padding: 1.5px 13px;

}

.header__theme-menu-button_active {
  outline: 1px solid var(--title-color);
}

.title {
  text-transform: lowercase;
  color: var(--header-color);
  text-shadow: 4px 4px 0 var(--highlight-color);
  grid-column-start: 1;
  grid-column-end: span 2;
}

.title-decor {
  color: var(--accent-color);
  background-color: var(--highlight-color);
  font-weight: 700;
}


.content {
  margin-left: 10px;
  margin-right: 10px;
  
}

.text-content__item {
  margin-bottom: 50px;
  color: var(--text-color);
}

.text-content__item-title {
  font-size: inherit;
  font-family: inherit;
  color: var(--title-color);
  line-height: 1.3;
}

.content__article__title {
  margin-top: 0px;
  margin-bottom: 10px;
  line-height: 1.3;
}

.point-title-decor {
  color: var(--accent-color);
  background-color: var(--highlight-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
  margin-bottom: 10px;
}

.content__article__text {
  line-height: 1.3;
}

.point-text {
  line-height: 1.3;
}

.gallery {
  display: grid;

}



.footer {
  display: grid;
  
}

.subtitle {
  text-transform: lowercase;
  color: var(--header-color);
  text-shadow: 2px 2px 0 var(--highlight-color);
}

@media (width >= 375px) and (width < 768px) {
  .header {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 40px;
    padding-bottom: 10px;
    grid-template-columns: repeat(2, 1fr);
  }

  .decorated-zone::before {
    grid-column-start: 2;
    grid-row-start: 1;
    
  }

  .head-decor {
    inset-block-start: 10px;
    inset-inline-end: 18px;
  }

  .header__theme-menu {
    margin-top: 38px;
    justify-self: end;
    grid-column-start: 2;
  }

  .header__theme-menu-item:not(:last-child) {
    margin-bottom: 10px;
  }

  .title {
    margin-top: 65px;
    font-size: 116px;
    line-height: 83%;
  }

  .content {
    margin-bottom: 40px;
  }
  
  .content__article {
    margin-top: 20px;
  }

  .intro {
    margin-top: 55px;
    margin-bottom: 30px;
    grid-column-start: 1;
    grid-column-end: span 2;
  }

  .gallery {
    gap: 10px;
  }

  .gallery > img {
    width: 355px;
  }

  .footer {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 10px;
    grid-template-columns: repeat(2, 1fr);

  }

  .subtitle {
    font-size: 116px;
    font-weight: 700;
    margin-top: 251px;
    margin-bottom: 251px;
    line-height: 83%;
    grid-column-start: 1;
    grid-column-end: span 2;


  }
}

@media (width >= 768px) and (width < 1024px) {
  .header {
    margin: 20px;
    grid-template-columns: repeat(2, 1fr);
  }

  .decorated-zone::before {
    grid-column-start: 1;
    grid-column-end: span 2;
  }

  .head-decor {
    inset-block-start: 20px;
    inset-inline-end: 29px;
  }

  .header__theme-menu {
    margin-top: 144px;
    justify-self: end;
    grid-row-start: 2;
    grid-column-start: 2;
  }

  .header__theme-menu-item:not(:last-child) {
    margin-bottom: 10px;
  }

  .title {
    margin-top: 147px;
    font-size: 120px;
    margin-left: -20px;
  }

  .intro {
    grid-column-start: 2;
    margin-top: 131px;
    margin-bottom: 138px;
  }

  .content {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 80px;
    margin-bottom: 79px;
  }

  .text-content__item {
    margin-bottom: 80px;
  }

  .text-content__item-standard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .text-content__item-odd {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .text-content__item-title {
    width: 236px;
    
  }

  .text-content__item-standard .content__article {
    grid-column-start: 2;
    grid-column-end: span 2;
  }

  .text-content__item-odd .content__article {
    grid-column-start: 1;
    grid-column-end: span 3;
  }

  .text-content__item-standard .content__article__title:not(:first-child) {
    margin-top: 20px;
  }

  .text-content__item-odd .content__article__title {
    margin-top: 20px;
  }

  .point-title-decor {
    margin-top: 20px;

  }

  .gallery {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    margin-top: 20px;
  }

  .section__image {
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover;
    object-position: center;
  }

  .top-left-img {
    display: inline;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .top-right-img {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .bottom-left-img {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .center-img {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .bottom-right-img {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .footer {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
  }

  .subtitle {
    font-size: 120px;
    font-weight: 700;
    margin-top: 419px;
    margin-bottom: 417px;
    line-height: 82.5%;
    grid-column-start: 1;
    grid-column-end: 3;
    align-self: center;
    justify-self: center;

  }

}

@media (width >= 1024px) {
  .header {
    margin: 20px;
    grid-template-columns: repeat(2, 1fr);
    
  }

  .decorated-zone::before {
    grid-column-start: 2;
    grid-row-start: 1;

  }

  .head-decor {
    inset-block-start: 20px;
    inset-inline-end: 29px;
  }

  .header__theme-menu {
    display: grid;
    grid-row-start: 1;
    grid-row-end: span 1;
    grid-column-start: 1;
    grid-column-end: span 2;
    justify-content: center;
    
  }

  .header__theme-menu-list {
    display: flex;
    gap: 10px;
  }

  .title {
    margin-top: 237px;
    font-size: 157px;
    margin-left: -20px;
  }

  .intro {
    grid-column-start: 2;
    margin-top: 75px;
    margin-bottom: 90px;
  }

  .content {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 80px;
    margin-bottom: 79px;
  }

  .text-content__item {
    margin-bottom: 80px;
  }

  .text-content__item-standard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .text-content__item-odd {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
  }

  .text-content__item-title {
    width: 315px;
    
  }

  .text-content__item-standard .content__article {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .text-content__item-odd .content__article {
    grid-row-start: 2;
    
  }

  .text-content__item-standard .content__article__title:not(:first-child) {
    margin-top: 20px;
  }

  .text-content__item-odd .content__article__title {
    margin-top: 20px;
  }

  .point-title-decor {
    margin-top: 20px;

  }

  .gallery {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    margin-top: 20px;
  }

  .section__image {
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover;
    object-position: center;
  }

  .top-left-img {
    display: inline;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .top-right-img {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .bottom-left-img {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .center-img {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .bottom-right-img {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .footer {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
  }

  .subtitle {
    font-size: 157px;
    font-weight: 700;
    margin-top: 276px;
    margin-bottom: 274px;
    line-height: 82.5%;
    grid-column-start: 1;
    grid-column-end: 3;
    align-self: center;
    justify-self: center;

  }
}